In [1]:
# import dependencies
import pandas as pd

In [2]:
# read in players data
draft_df = pd.read_csv('resources/players_draft.csv', encoding='UTF-8')
draft_df

    Year   Lg                     Team              Player        College
0   2019  NBA     New Orleans Pelicans     Zion Williamson           Duke
1   2018  NBA             Phoenix Suns       Deandre Ayton        Arizona
2   2017  NBA       Philadelphia 76ers      Markelle Fultz     Washington
3   2016  NBA       Philadelphia 76ers         Ben Simmons            LSU
4   2015  NBA   Minnesota Timberwolves  Karl-Anthony Towns       Kentucky
..   ...  ...                      ...                 ...            ...
68  1951  NBA        Baltimore Bullets     Gene Melchiorre        Bradley
69  1950  NBA           Boston Celtics         Chuck Share  Bowling Green
70  1949  BAA  Providence Steamrollers       Howie Shannon   Kansas State
71  1948  BAA  Providence Steamrollers      Andy Tonkovich       Marshall
72  1947  BAA       Pittsburgh Ironmen    Clifton McNeeley  Texas-El Paso

[73 rows x 5 columns]

In [3]:
draft_df = draft_df.rename(columns={"Player": "name"})
draft_df

    Year   Lg                     Team                name        College
0   2019  NBA     New Orleans Pelicans     Zion Williamson           Duke
1   2018  NBA             Phoenix Suns       Deandre Ayton        Arizona
2   2017  NBA       Philadelphia 76ers      Markelle Fultz     Washington
3   2016  NBA       Philadelphia 76ers         Ben Simmons            LSU
4   2015  NBA   Minnesota Timberwolves  Karl-Anthony Towns       Kentucky
..   ...  ...                      ...                 ...            ...
68  1951  NBA        Baltimore Bullets     Gene Melchiorre        Bradley
69  1950  NBA           Boston Celtics         Chuck Share  Bowling Green
70  1949  BAA  Providence Steamrollers       Howie Shannon   Kansas State
71  1948  BAA  Providence Steamrollers      Andy Tonkovich       Marshall
72  1947  BAA       Pittsburgh Ironmen    Clifton McNeeley  Texas-El Paso

[73 rows x 5 columns]

In [5]:
#Read a player dataset
player= pd.read_csv('database_files/player_dataset.csv', encoding='UTF-8')
player

,active_from,active_to,birth_date,height,name,position,player_id,weight,NBA Years Active,School,School_ID
0,1991,1995,24-Jun-68,82,Alaa Abdelnaby,F-C,abdelal01,240.0,5,Duke University,S0096
1,1969,1978,7-Apr-46,81,Zaid Abdul-Aziz,C-F,abdulza01,235.0,10,Iowa State University,S0154
2,1970,1989,16-Apr-47,86,Kareem Abdul-Jabbar,C,abdulka01,225.0,20,"University of California, Los Angeles",S0334
3,1991,2001,9-Mar-69,73,Mahmoud Abdul-Rauf,G,abdulma02,162.0,11,Louisiana State University,S0178
4,1998,2003,3-Nov-74,78,Tariq Abdul-Wahad,F,abdulta01,223.0,6,San Jose State University,S0274
...,...,...,...,...,...,...,...,...,...,...,...
4571,2018,2018,4-Jan-97,83,Ante Zizic,F-C,zizican01,250.0,1,International/High School Prospect,S0152
4572,1983,1983,20-Dec-53,85,Jim Zoet,C,zoetji01,240.0,1,Kent State University,S0161
4573,1971,1971,7-Jun-48,73,Bill Zopf,G,zopfbi01,170.0,1,Duquesne University,S0097
4574,2017,2018,18-Mar-97,85,Ivica Zubac,C,zubaciv01,265.0,2,International/High School Prospect,S0152
4575,1949,1949,19-Dec-19,75,Matt Zunic,G-F,zunicma01,195.0,1,George Washington University,S0122

In [6]:
#Getting name, school_id and player_id as a primary key
name_df = pd.DataFrame(player['name'])
name_df['College'] = player['School']
name_df['School_ID'] = player['School_ID']
name_df['Player_ID'] = player['player_id']
name_df

,name,College,School_ID,Player_ID
0,Alaa Abdelnaby,Duke University,S0096,abdelal01
1,Zaid Abdul-Aziz,Iowa State University,S0154,abdulza01
2,Kareem Abdul-Jabbar,"University of California, Los Angeles",S0334,abdulka01
3,Mahmoud Abdul-Rauf,Louisiana State University,S0178,abdulma02
4,Tariq Abdul-Wahad,San Jose State University,S0274,abdulta01
...,...,...,...,...
4571,Ante Zizic,International/High School Prospect,S0152,zizican01
4572,Jim Zoet,Kent State University,S0161,zoetji01
4573,Bill Zopf,Duquesne University,S0097,zopfbi01
4574,Ivica Zubac,International/High School Prospect,S0152,zubaciv01
4575,Matt Zunic,George Washington University,S0122,zunicma01

In [7]:
#Merge player on draft_df by using left join
draft_df=draft_df.merge(name_df, on='name', how='left')
draft_df

,Year,Lg,Team,name,College_x,College_y,School_ID,Player_ID
0,2019,NBA,New Orleans Pelicans,Zion Williamson,Duke,NaN,NaN,NaN
1,2018,NBA,Phoenix Suns,Deandre Ayton,Arizona,NaN,NaN,NaN
2,2017,NBA,Philadelphia 76ers,Markelle Fultz,Washington,University of Washington,S0420,fultzma01
3,2016,NBA,Philadelphia 76ers,Ben Simmons,LSU,Louisiana State University,S0178,simmobe01
4,2015,NBA,Minnesota Timberwolves,Karl-Anthony Towns,Kentucky,University of Kentucky,S0358,townska01
...,...,...,...,...,...,...,...,...
71,1951,NBA,Baltimore Bullets,Gene Melchiorre,Bradley,NaN,NaN,NaN
72,1950,NBA,Boston Celtics,Chuck Share,Bowling Green,Bowling Green State University,S0038,sharech01
73,1949,BAA,Providence Steamrollers,Howie Shannon,Kansas State,Kansas State University,S0160,shannho01
74,1948,BAA,Providence Steamrollers,Andy Tonkovich,Marshall,Marshall University,S0186,tonkoan01
75,1947,BAA,Pittsburgh Ironmen,Clifton McNeeley,Texas-El Paso,NaN,NaN,NaN

In [8]:
draft_df.drop(columns=['College_x'])

,Year,Lg,Team,name,College_y,School_ID,Player_ID
0,2019,NBA,New Orleans Pelicans,Zion Williamson,NaN,NaN,NaN
1,2018,NBA,Phoenix Suns,Deandre Ayton,NaN,NaN,NaN
2,2017,NBA,Philadelphia 76ers,Markelle Fultz,University of Washington,S0420,fultzma01
3,2016,NBA,Philadelphia 76ers,Ben Simmons,Louisiana State University,S0178,simmobe01
4,2015,NBA,Minnesota Timberwolves,Karl-Anthony Towns,University of Kentucky,S0358,townska01
...,...,...,...,...,...,...,...
71,1951,NBA,Baltimore Bullets,Gene Melchiorre,NaN,NaN,NaN
72,1950,NBA,Boston Celtics,Chuck Share,Bowling Green State University,S0038,sharech01
73,1949,BAA,Providence Steamrollers,Howie Shannon,Kansas State University,S0160,shannho01
74,1948,BAA,Providence Steamrollers,Andy Tonkovich,Marshall University,S0186,tonkoan01
75,1947,BAA,Pittsburgh Ironmen,Clifton McNeeley,NaN,NaN,NaN

In [9]:
draft_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76 entries, 0 to 75
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       76 non-null     int64
 1   Lg         76 non-null     object
 2   Team       76 non-null     object
 3   name       76 non-null     object
 4   College_x  71 non-null     object
 5   College_y  72 non-null     object
 6   School_ID  72 non-null     object
 7   Player_ID  72 non-null     object
dtypes: int64(1), object(7)
memory usage: 5.3+ KB

In [15]:
#remove specific name
draft_df=draft_df[draft_df.name != 'Zion Williamson']
draft_df=draft_df[draft_df.name != 'Deandre Ayton']
draft_df=draft_df[draft_df.name != 'Clifton McNeeley']
draft_df

,Year,Lg,Team,name,College_x,College_y,School_ID,Player_ID
2,2017,NBA,Philadelphia 76ers,Markelle Fultz,Washington,University of Washington,S0420,fultzma01
3,2016,NBA,Philadelphia 76ers,Ben Simmons,LSU,Louisiana State University,S0178,simmobe01
4,2015,NBA,Minnesota Timberwolves,Karl-Anthony Towns,Kentucky,University of Kentucky,S0358,townska01
5,2014,NBA,Cleveland Cavaliers,Andrew Wiggins,Kansas,University of Kansas,S0357,wiggian01
6,2013,NBA,Cleveland Cavaliers,Anthony Bennett,UNLV,"University of Nevada, Las Vegas",S0378,bennean01
...,...,...,...,...,...,...,...,...
70,1952,NBA,Milwaukee Hawks,Mark Workman,West Virginia,West Virginia University,S0450,workmma01
71,1951,NBA,Baltimore Bullets,Gene Melchiorre,Bradley,NaN,NaN,NaN
72,1950,NBA,Boston Celtics,Chuck Share,Bowling Green,Bowling Green State University,S0038,sharech01
73,1949,BAA,Providence Steamrollers,Howie Shannon,Kansas State,Kansas State University,S0160,shannho01
74,1948,BAA,Providence Steamrollers,Andy Tonkovich,Marshall,Marshall University,S0186,tonkoan01