In [1]:
# import dependencies
import pandas as pd

In [2]:
# read in players data
players_df = pd.read_csv('resources/players_school_and_size.csv', encoding='windows-1252')
players_df

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [12]:
# Find Unique Schools
schools = pd.DataFrame(players_df['college'].unique(), columns=['School'])
schools.sort_values('School')

                             School
323               Acadia University
383            Alabama - Huntsville
305          Alabama A&M University
380        Alabama State University
251         Albany State University
..                              ...
229  Xavier University of Louisiana
273                 Yale University
378                 Yankton College
397     Youngstown State University
9                               NaN

[474 rows x 1 columns]