In [14]:
# import dependencies
import pandas as pd

In [15]:
# read in players data
players_df = pd.read_csv('resources/players_school_and_size.csv', encoding='windows-1252')
players_df

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [16]:
players_df['college'] = players_df['college'].fillna('International/High School Prospect')
players_df['college'] = players_df['college'].astype('string')
players_df

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",International/High School Prospect
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",International/High School Prospect
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [4]:
players_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4550 entries, 0 to 4549
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        4550 non-null   object
 1   year_start  4550 non-null   int64
 2   year_end    4550 non-null   int64
 3   position    4549 non-null   object
 4   height      4549 non-null   object
 5   weight      4544 non-null   float64
 6   birth_date  4519 non-null   object
 7   college     4550 non-null   string
dtypes: float64(1), int64(2), object(4), string(1)
memory usage: 284.5+ KB

In [5]:
# Find Unique Schools
schools = pd.DataFrame(players_df['college'].unique(), columns=['college']).sort_values('college')
schools = schools.reset_index(drop=True) 
schools

                            college
0                 Acadia University
1              Alabama - Huntsville
2            Alabama A&M University
3          Alabama State University
4           Albany State University
..                              ...
469               Xavier University
470  Xavier University of Louisiana
471                 Yale University
472                 Yankton College
473     Youngstown State University

[474 rows x 1 columns]

In [6]:
# change college to string data
schools['college'] = schools['college'].astype('string')
schools

                            college
0                 Acadia University
1              Alabama - Huntsville
2            Alabama A&M University
3          Alabama State University
4           Albany State University
..                              ...
469               Xavier University
470  Xavier University of Louisiana
471                 Yale University
472                 Yankton College
473     Youngstown State University

[474 rows x 1 columns]

In [7]:
# Assign IDs to Schools
schools['School_ID'] = ''

id_num = 0

for row in schools['School_ID']:
    if id_num <= 9:
        schools['School_ID'][id_num] = ('000' + str(id_num))
    elif id_num <= 99:
        schools['School_ID'][id_num] = ('00' + str(id_num))
    elif id_num <= 999:
        schools['School_ID'][id_num] = ('0' + str(id_num))
    id_num += 1    
schools

C:\Users\clewe\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\clewe\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\clewe\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

                            college School_ID
0                 Acadia University      0000
1              Alabama - Huntsville      0001
2            Alabama A&M University      0002
3          Alabama State University      0003
4           Albany State University      0004
..                              ...       ...
469               Xavier University      0469
470  Xavier University of Louisiana      0470
471                 Yale University      0471
472                 Yankton College      0472
473     Youngstown State University      0473

[474 rows x 2 columns]

In [8]:
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474 entries, 0 to 473
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   college    474 non-null    string
 1   School_ID  474 non-null    object
dtypes: object(1), string(1)
memory usage: 7.5+ KB

In [11]:
# Merge the School IDs with Player Data
players_df = players_df.merge(schools, on=['college'], how='left')
players_df

,name,year_start,year_end,position,height,weight,birth_date,college,School_ID
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,0096
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,0154
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",0334
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,0178
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,0274
...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",International/High School Prospect,0152
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,0161
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University,0097
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",International/High School Prospect,0152
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University,0122

In [12]:
players_df[players_df['college'] == 'International/High School Prospect']

,name,year_start,year_end,position,height,weight,birth_date,college,School_ID
9,Alex Abrines,2017,2018,G-F,6-6,190.0,"August 1, 1993",International/High School Prospect,0152
32,Alexis Ajinca,2009,2017,C,7-2,248.0,"May 6, 1988",International/High School Prospect,0152
38,Furkan Aldemir,2015,2015,F-C,6-10,240.0,"August 9, 1991",International/High School Prospect,0152
74,David Andersen,2010,2011,C,6-11,245.0,"June 23, 1980",International/High School Prospect,0152
100,Martynas Andriuskevicius,2006,2006,C,7-2,240.0,"March 12, 1986",International/High School Prospect,0152
...,...,...,...,...,...,...,...,...,...
4529,Sun Yue,2009,2009,G,6-9,205.0,"November 6, 1985",International/High School Prospect,0152
4540,Wang Zhizhi,2001,2005,C,7-0,255.0,"July 8, 1977",International/High School Prospect,0152
4544,Paul Zipser,2017,2018,G-F,6-8,215.0,"February 18, 1994",International/High School Prospect,0152
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",International/High School Prospect,0152
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",International/High School Prospect,0152

In [ ]:
# Write the dataframe to a csv
players_df.to_csv('transition_files/schoolID_player.csv', index = False, encoding = 'UTF-8')